# CSC180

GitTest/: pom.xml
GitTest/src/main/java/: TheStart.java
StocksStatement/: .project  pom.xml
StocksStatement/src/main/java/: Main.java
StocksStatement/src/test/java/: MainTest.java
